body {
	background: #dedede;
	font-family: 'Helvetica Neue', Arial, Helvetica;
	font-weight: 400;
	-webkit-perspective: 200;
}
#title {
	text-transform: uppercase;
	font-size: 1.2em;
	text-align: center;
	opacity: 0.8;
}
.tile {
	background: #eee;
	padding: 10px;
	border: 1px solid rgba(0,0,0,0.2);
	margin-bottom: 10px;
	color: #555;
	border-radius: 2px;
	h1, h2 {
		margin-top: 0;
		margin-bottom: 0;
	}
	h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 1.4em;
		font-weight: 500;
	}
	h2 {
		font-size: 1em;
		font-weight: 200;
		opacity: 0.8;
		font-size: 0.9em;
	}
	p {
		margin-top: 0;
		margin-bottom: 0;
		font-weight: 200;
		font-size: 0.9em;
		opacity: 0.8;
	}
	.list {
		margin-top: 5px;
	}
	.option, .reveal, .destination {
		margin-left: -10px;
		margin-right: -10px;
	}
	.option, .reveal {
		background: rgba(255, 255, 255, 0.6);
		padding: 5px;
		padding-left: 10px;
		opacity: 0.8;
		font-weight: 200;
		border-bottom: 1px solid rgba(0,0,0,0.2);
	}
	.option:first-child, .reveal:first-child {
		border-top: 1px solid rgba(0,0,0,0.2)
	}
	.destination {
		display: none;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		padding: 5px;
		padding-left: 10px;
		h1 {
			font-size: 6em;
			span {
				font-size: 0.25em;
				opacity: 0.8;
				margin-left: -23px;
				font-weight: 200;
			}
		}
		.busnumber {
			padding: 5px;
			border-radius: 2px;
			color: #dedede;
			background: rgba(0,0,0,0.6);
		}
		ul {
			list-style-type: none;
			padding-left: 0;
			li {
				margin-bottom: 15px;
				span {
					span {
						opacity: 0.8;
					}
				}
			}
		}
	}
	h2.center {
		text-align: center;
	}
}
.busstop-tile {
	.nearby-busstops {
		display: none;
	}
}